ea4bc82a6ad023ab7ee23ee620429895
::res://::1742901601
color_distribution.txt::TextFile/TextFile::-1::1742858287::0::1::::<><><>0<>0<><>::
color_test_output.txt::TextFile/TextFile::-1::1742858287::0::1::::<><><>0<>0<><>::
game_grid.gd::GDScript/GDScript::4702231910166655404::1742897696::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8991198207768232704::1742854698::1742858161::1::::<><><>0<>0<>9001d77d9d2aadafef71f25a0ac9886b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_map.gd::GDScript/GDScript::405523763993547972::1742897681::0::1::::<>Node2D<><>0<>0<><>::
level_progress.gd::GDScript/GDScript::7295499273944114857::1742897658::0::1::::LevelProgress<>Resource<><>0<>0<><>::
main.tscn::PackedScene::2452971363387509432::1742900484::0::1::::<><><>0<>0<><>::uid://b8j6y8q3x4n5m::::res://test_level_progression.tscn
step3_verification.txt::TextFile/TextFile::-1::1742857168::0::1::::<><><>0<>0<><>::
step4_verification.txt::TextFile/TextFile::-1::1742891673::0::1::::<><><>0<>0<><>::
step5_verification.txt::TextFile/TextFile::-1::1742893143::0::1::::<><><>0<>0<><>::
step6_verification.txt::TextFile/TextFile::-1::1742893601::0::1::::<><><>0<>0<><>::
step7_fixes.txt::TextFile/TextFile::-1::1742894602::0::1::::<><><>0<>0<><>::
step7_manual_verification.txt::TextFile/TextFile::-1::1742894602::0::1::::<><><>0<>0<><>::
step7_verification.txt::TextFile/TextFile::-1::1742894602::0::1::::<><><>0<>0<><>::
step8_manual_verification.txt::TextFile/TextFile::-1::1742895089::0::1::::<><><>0<>0<><>::
step10_manual_verification.txt::TextFile/TextFile::-1::1742896600::0::1::::<><><>0<>0<><>::
step13_manual_verification.txt::TextFile/TextFile::-1::1742897781::0::1::::<><><>0<>0<><>::
test_level_progression.gd::GDScript/GDScript::5532497788668160924::1742897747::0::1::::<>Node<><>0<>0<><>::
test_level_progression.tscn::PackedScene/PackedScene::4723158768655694484::1742897754::0::1::::<><><>0<>0<><>::res://test_level_progression.gd
test_step9.tscn::PackedScene/PackedScene::-1::1742896052::0::1::::<><><>0<>0<><>::res://scripts/run_step9_test.gd
test_step10.tscn::PackedScene/PackedScene::-1::1742896535::0::1::::<><><>0<>0<><>::res://scenes/test_step10.tscn
::res://assets/::1742898627
::res://assets/audio/::1742900404
dot_connect.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4948419530109791992::1742899145::1742900404::0::::<><><>0<>0<>3942aa2f4ca2ad8003a912b8c3680d2e<>::
game_music.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1663251492416553770::1742899145::1742900404::0::::<><><>0<>0<>fcc2e22eafd0e4266e9c337f70b69a47<>::
level_complete.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5292124440165914147::1742899145::1742900404::0::::<><><>0<>0<>48f3fafe6716da66d51304e6baad03e6<>::
level_fail.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1584271026308406324::1742899145::1742900404::0::::<><><>0<>0<>39576300336a46bd4d6cfca322419c61<>::
menu_music.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::873666432916192037::1742899145::1742900404::0::::<><><>0<>0<>9e211c46e65b1ad8e3038939cd9edfaa<>::
::res://assets/fonts/::1742893832
Roboto-Bold.ttf::FontFile/FontFile::843201893913900296::1742893712::1742893832::1::::<><><>0<>0<>60eeaf5ab17e582663b7047e13d75d50<>res://.godot/imported/Roboto-Bold.ttf-bf98f8270d51243ff4614f6c32796579.fontdata::
::res://data/::1742896693
levels.json::JSON/JSON::-1::1742896695::0::1::::<><><>0<>0<><>::
::res://Dot/::1742854185
::res://levels/::1742897527
level_1.json::JSON/JSON::-1::1742897528::0::1::::<><><>0<>0<><>::
::res://scenes/::1742900404
achievement_popup.tscn::PackedScene/PackedScene::4723158558562333110::1742900274::0::1::::<><><>0<>0<><>::res://scripts/achievement_popup.gd
audio_bus_layout.tscn::PackedScene/PackedScene::-1::1742898620::0::1::::<><><>0<>0<><>::res://scripts/audio_manager.gd
game_grid.gd::GDScript/GDScript::1336173530232615188::1742897571::0::1::::<>Node2D<><>0<>0<><>::
game_grid.tscn::PackedScene/PackedScene::4130766161827982772::1742897022::0::1::::<><><>0<>0<><>::uid://braf4gh0olovu::::res://scripts/game_grid.gd<>uid://b8j6y8q3x4n5n::::res://scenes/game_ui.tscn
game_ui.tscn::PackedScene/PackedScene::4723158768655694485::1742897332::0::1::::<><><>0<>0<><>::res://scripts/game_ui.gd<>uid://b8j6y8q3x4n6m::::res://scenes/level_completion_popup.tscn
level_completion_popup.tscn::PackedScene/PackedScene::4723158768655694518::1742897362::0::1::::<><><>0<>0<><>::res://scripts/level_completion_popup.gd
level_map.gd::GDScript/GDScript::9061308703247825628::1742897550::0::1::::<>Node2D<><>0<>0<><>::
level_map.tscn::PackedScene/PackedScene::4723158768655694484::1742897146::0::1::::<><><>0<>0<><>::uid://c885tnc3uxs14::::res://scripts/level_map.gd
settings.tscn::PackedScene/PackedScene::-1::1742898643::0::1::::<><><>0<>0<><>::res://scripts/settings.gd
test_colors.tscn::PackedScene/PackedScene::9015054914393271725::1742858183::0::1::::<><><>0<>0<><>::uid://cfekg6rk2hx0e::::res://scripts/test_colors.gd
test_step4.tscn::PackedScene/PackedScene::5029398907939755047::1742891676::0::1::::<><><>0<>0<><>::uid://dutyeb0xutf0i::::res://scripts/verify_step4.gd
test_step5.tscn::PackedScene/PackedScene::9175318742464108768::1742892577::0::1::::<><><>0<>0<><>::res://scripts/verify_step5.gd
test_step6.tscn::PackedScene/PackedScene::2556288176095114190::1742893467::0::1::::<><><>0<>0<><>::res://scripts/verify_step6.gd
test_step7.tscn::PackedScene/PackedScene::4043788522530203116::1742894355::0::1::::<><><>0<>0<><>::res://scripts/verify_step7.gd
test_step8.tscn::PackedScene/PackedScene::4043788837670303980::1742894959::0::1::::<><><>0<>0<><>::res://scripts/verify_step8.gd
test_step9.tscn::PackedScene/PackedScene::-1::1742895957::0::1::::<><><>0<>0<><>::res://scenes/game_grid.tscn<>res://scripts/verify_step9.gd<>uid://bq7a5xtl8ptfa::::res://scenes/game_ui.tscn
test_step10.tscn::PackedScene/PackedScene::-1::1742896527::0::1::::<><><>0<>0<><>::res://scenes/game_grid.tscn<>res://scenes/game_ui.tscn<>res://scripts/verify_step10.gd<>res://scripts/run_step10_test.gd
::res://scenes/ui/::1742900404
level_completion_popup.tscn::PackedScene/PackedScene::-1::1742895828::0::1::::<><><>0<>0<><>::res://scripts/level_completion_popup.gd<>res://scripts/star_icon.gd
main_menu.gd::GDScript/GDScript::2594810843063531930::1742898365::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::4723158768655694484::1742898358::0::1::::<><><>0<>0<><>::res://assets/fonts/Roboto-Bold.ttf
settings.gd::GDScript/GDScript::3216698853494908502::1742898393::0::1::::<>Control<><>0<>0<><>::
settings.tscn::PackedScene/PackedScene::7111643830102855317::1742898381::0::1::::<><><>0<>0<><>::res://assets/fonts/Roboto-Bold.ttf
test_step14.gd::GDScript/GDScript::2129769995570366149::1742898523::0::1::::<>Node2D<><>0<>0<><>::
test_step14.tscn::PackedScene/PackedScene::274692476941180566::1742898508::0::1::::<><><>0<>0<><>::uid://b8j6y8q3x4n5m::::res://scenes/ui/main_menu.tscn
::res://scripts/::1742900404
achievement_manager.gd::GDScript/GDScript::8681824519918899298::1742900261::0::1::::<>Node<><>0<>0<><>::
achievement_popup.gd::GDScript/GDScript::1297965016842791352::1742900283::0::1::::<>Control<><>0<>0<><>::
audio_manager.gd::GDScript/GDScript::5075492440094226457::1742898614::0::1::::<>Node<><>0<>0<><>::
game_grid.gd::GDScript::3579986725635501230::1742900527::0::1::::<>Node2D<><>0<>0<><>::
game_ui.gd::GDScript/GDScript::4317533084591054537::1742897371::0::1::::<>CanvasLayer<><>0<>0<><>::
level_completion_popup.gd::GDScript/GDScript::5306342014356758640::1742897290::0::1::::<>Control<><>0<>0<><>::
level_manager.gd::GDScript/GDScript::948324827429433564::1742897540::0::1::::<>Node<><>0<>0<><>::
level_map.gd::GDScript/GDScript::7159053800385435345::1742898697::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::7993453191557898592::1742898686::0::1::::<>Control<><>0<>0<><>::
mobile_ui_handler.gd::GDScript/GDScript::1065395871104915531::1742899245::0::1::::MobileUIHandler<>Node<><>0<>0<><>::
object_pool.gd::GDScript/GDScript::2714676730171386087::1742899193::0::1::::ObjectPool<>Node<><>0<>0<><>::
performance_monitor.gd::GDScript/GDScript::4755955231527662097::1742899220::0::1::::PerformanceMonitor<>Node<><>0<>0<><>::
project_settings.gd::GDScript/GDScript::3545285512412753770::1742899270::0::1::::ProjectSettings<>Node<><>0<>0<><>::
run_step4_test.gd::GDScript/GDScript::4400429619124169507::1742891662::0::1::::<>SceneTree<><>0<>0<><>::
run_step5_test.gd::GDScript/GDScript::243486057402313888::1742892586::0::1::::<>SceneTree<><>0<>0<><>::
run_step6_test.gd::GDScript/GDScript::2349992867174352898::1742893347::0::1::::<>SceneTree<><>0<>0<><>::
run_step7_test.gd::GDScript/GDScript::4266783862709488471::1742894345::0::1::::<>SceneTree<><>0<>0<><>::
run_step8_test.gd::GDScript/GDScript::3755788044019107670::1742895321::0::1::::<>SceneTree<><>0<>0<><>::
run_step9_test.gd::GDScript/GDScript::2753771422304701699::1742895966::0::1::::<>Node<><>0<>0<><>::
run_step10_test.gd::GDScript/GDScript::4365598024083925351::1742896490::0::1::::<>Node<><>0<>0<><>::
settings.gd::GDScript/GDScript::7101648207371208918::1742898654::0::1::::<>Control<><>0<>0<><>::
sprite_atlas_manager.gd::GDScript/GDScript::729889970437999655::1742899177::0::1::::SpriteAtlasManager<>Node<><>0<>0<><>::
star_icon.gd::GDScript/GDScript::7695557809315925596::1742895807::0::1::::<>Control<><>0<>0<><>::
test_colors.gd::GDScript/GDScript::5132662636259964570::1742857162::0::1::::<>Node2D<><>0<>0<><>::
verify_step3.gd::GDScript/GDScript::4934302872169502758::1742857165::0::1::::<>SceneTree<><>0<>0<><>::
verify_step4.gd::GDScript/GDScript::8603726544385056742::1742891668::0::1::::<>Node2D<><>0<>0<><>::
verify_step5.gd::GDScript/GDScript::4684541555752142448::1742892568::0::1::::<>Node2D<><>0<>0<><>::
verify_step6.gd::GDScript/GDScript::4927937423950006448::1742893327::0::1::::<>Node2D<><>0<>0<><>::
verify_step7.gd::GDScript/GDScript::916832472354429993::1742895252::0::1::::<>Node2D<><>0<>0<><>::
verify_step8.gd::GDScript/GDScript::8703666545863964201::1742895303::0::1::::<>Node2D<><>0<>0<><>::
verify_step9.gd::GDScript/GDScript::3755939147904761301::1742895927::0::1::::<>Node2D<><>0<>0<><>::
verify_step10.gd::GDScript/GDScript::8236053439722396420::1742896517::0::1::::<>Node<><>0<>0<><>::
verify_step19.gd::GDScript/GDScript::6019821869554285248::1742900311::0::1::::<>Node<><>0<>0<><>::
