[gd_scene load_steps=2 format=2]

[ext_resource type="Script" path="res://scripts/audio_manager.gd" id=1]

[node name="AudioManager" type="Node"]
script = ExtResource( "1" )

[gd_resource type="AudioBusLayout" format=3 uid="uid://b8j6y8q3x4n5m"]

[resource]
bus/1/name = &"Music"
bus/1/solo = false
bus/1/mute = false
bus/1/bypass_fx = false
bus/1/volume_db = 0.0
bus/1/send = &"Master"
bus/2/name = &"SFX"
bus/2/solo = false
bus/2/mute = false
bus/2/bypass_fx = false
bus/2/volume_db = 0.0
bus/2/send = &"Master" 