[gd_scene load_steps=3 format=3 uid="uid://b8j6y8q3x4n5n"]

[ext_resource type="Script" path="res://scripts/game_ui.gd" id="1_2k4m4"]
[ext_resource type="PackedScene" uid="uid://b8j6y8q3x4n6m" path="res://scenes/level_completion_popup.tscn" id="2_2k4m4"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_2k4m4")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="MovesLabel" type="Label" parent="UI/TopBar"]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -13.0
offset_right = 100.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Moves: 16"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="UI/TopBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -13.0
offset_right = -20.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Score: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ObjectiveLabel" type="Label" parent="UI/TopBar"]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -200.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Clear 10 red dots"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressLabel" type="Label" parent="UI/TopBar"]
layout_mode = 1
anchors_preset = 3
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -36.0
offset_right = 100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "0/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelCompletionPopup" parent="." instance=ExtResource("2_2k4m4")]
visible = false 